<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Whatsapp Business Clone</title>
    <link rel="shortcut icon" href="/profile-img.jpg" type="image/x-icon">
    <link rel="stylesheet" href="/whatsapp-chat/styles.css" />
    <link rel="stylesheet" href="/fontawesome-free-6.5.2-web/css/all.css" />
  </head>
  <body>
    <div class="chat-wrapper">
      <header>
        <div class="head">
          <i onclick="closeWhatsapp()" class="fa fa-chevron-left"></i>
          <img src="/profile-img.jpg" alt="image" />
          <div class="contact-details">
            <h2>Wisdom😎👨‍💻</h2>
            <p>online</p>
          </div>
        </div>
        <nav>
          <i class="fa fa-video"></i>
          <i class="fa fa-phone"></i>
          <i class="fa-ellipsis-vertical fa"></i>
        </nav>
      </header>
      <main>
        <div class="date">Today</div>
        <ul id="messages">
          <li class="left">
            <svg
            id="Layer_2"
            data-name="Layer 2"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 33.62 30.93"
            >
            <g id="Layer_1-2" data-name="Layer 1">
              <path
              d="m6.25,0h27.37v30.93L1.97,8.21C-2.14,5.26.6,0,6.25,0Z"
              fill="#333"
              />
            </g>
          </svg>
          <span>
            👋 Hi, my name is Wisdom Ofogba, and I am a Frontend Web Developer you can check out my portfolio: <a target="_blank" href="https://wisdom-ofogba.vercel.app">https://wisdom-ofogba.vercel.app</a> 
          </span><sub id="firstTime"></sub>
          </li>
          <div id="down"></div>
        </ul>
      </main>
      <div>
        <a id="goDown" href="#down">
          <i class="fa fa-chevron-down"></i>
          <i class="fa fa-chevron-down"></i>
        </a>
      </div>
      <form id="send">
        <div class="message">
          <i class="fa-regular fa-face-smile"></i>
          <input id="message" type="text" placeholder="Type a message" />
          <i class="fa fa-link"></i>
          <i class="fa fa-camera"></i>
        </div>
        <button id="sending" type="submit" class="fa fa-microphone"></button>
      </form>
    </div>
    <script src="/whatsapp-chat/index.js"></script>
  </body>
</html>
